<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="lee.20150428175327.1" a="E"><vh>@settings</vh>
<v t="lee.20150428175327.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="lee.20150428175327.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="lee.20150428175241.1" a="E"><vh>buttons</vh>
<v t="lee.20150428175241.2"><vh>@button makepdf</vh></v>
<v t="lee.20150428175241.3"><vh>@button clean</vh></v>
</v>
<v t="lee.20150428174834.1" a="E"><vh>@path ./</vh>
<v t="lee.20150428174637.2"><vh>@clean readme.md</vh></v>
<v t="lee.20150428175132.1" a="E"><vh>@clean template.tex</vh>
<v t="lee.20150428175132.2"><vh>&lt;&lt;documentclass&gt;&gt;</vh></v>
<v t="lee.20150428175132.3" a="E"><vh>&lt;&lt;preamble&gt;&gt;</vh>
<v t="lee.20150428175132.4"><vh>base_package</vh></v>
<v t="lee.20150428175132.5"><vh>font</vh></v>
<v t="lee.20150428175132.6"><vh>line space</vh></v>
<v t="lee.20150428175132.7"><vh>figure</vh></v>
<v t="lee.20150428175132.8"><vh>table</vh></v>
<v t="lee.20150428175132.9"><vh>header and footer</vh></v>
<v t="lee.20150428175132.10"><vh>bibtex</vh></v>
<v t="lee.20150428175132.11"><vh>wallpaper</vh></v>
<v t="lee.20150428175132.12"><vh>page_style</vh></v>
<v t="lee.20150428175132.13"><vh>link style</vh></v>
<v t="lee.20150428175132.14"><vh>extra setting</vh></v>
<v t="lee.20150428175132.15"><vh>datetime</vh></v>
</v>
<v t="lee.20150428175132.16" a="E"><vh>&lt;&lt;prepend&gt;&gt;</vh>
<v t="lee.20150428175132.17"><vh>&lt;&lt;coverpage&gt;&gt;</vh></v>
<v t="lee.20150428175132.18"><vh>&lt;&lt;titlepage&gt;&gt;</vh></v>
<v t="lee.20150428175132.19"><vh>&lt;&lt;abstract_zh&gt;&gt;</vh></v>
<v t="lee.20150428175132.20"><vh>&lt;&lt;abstract_en&gt;&gt;</vh></v>
<v t="lee.20150428175132.21"><vh>&lt;&lt;toc&gt;&gt;</vh></v>
</v>
<v t="lee.20150428175132.22"><vh>&lt;&lt;bib&gt;&gt;</vh></v>
<v t="lee.20150428175132.23"><vh>&lt;&lt;appendix&gt;&gt;</vh></v>
</v>
</v>
<v t="lee.20150428181518.1"><vh>@clean .gitignore</vh></v>
<v t="lee.20150428175721.1"><vh>@path ./img</vh></v>
<v t="lee.20150428175252.1"><vh>@path ./tmp/</vh></v>
<v t="lee.20150428175429.1" a="E"><vh>#content</vh>
<v t="lee.20150428175429.2"><vh>setting</vh></v>
<v t="lee.20150428175429.3" a="E"><vh>第一章節</vh>
<v t="lee.20150428175429.4" a="E"><vh>校史</vh>
<v t="lee.20150428175429.5"><vh>工專時期</vh></v>
<v t="lee.20150428175429.6"><vh>技術學院時期</vh></v>
<v t="lee.20150428175429.7"><vh>科技大學時期</vh></v>
</v>
<v t="lee.20150428175429.8"><vh>News</vh></v>
<v t="lee.20150428175429.9"><vh>Lyric</vh></v>
<v t="lee.20150429063124.1"><vh>徐志摩</vh></v>
<v t="lee.20150428175429.10"><vh>Table</vh></v>
<v t="lee.20150428175429.11" a="E"><vh>List</vh>
<v t="lee.20150428175429.12"><vh>Bullet lists</vh></v>
<v t="lee.20150428175429.13"><vh>Ordered lists</vh></v>
</v>
<v t="lee.20150428175429.14" a="E"><vh>Block</vh>
<v t="lee.20150428175429.15"><vh>Indented code blocks</vh></v>
<v t="lee.20150428175429.16"><vh>Fenced code blocks</vh></v>
<v t="lee.20150428175429.17"><vh>Line blocks</vh></v>
<v t="lee.20150428175429.18"><vh>Block quotations</vh></v>
</v>
<v t="lee.20150428175429.19"><vh>Image</vh></v>
<v t="lee.20150428175429.20"><vh>Footnote</vh></v>
</v>
<v t="lee.20150428175429.21" a="E"><vh>第二章節</vh>
<v t="lee.20150428175429.22"><vh>First law</vh></v>
<v t="lee.20150428175429.23"><vh>Second law</vh></v>
<v t="lee.20150428175429.24"><vh>Third law</vh></v>
</v>
<v t="lee.20150428175429.25" a="E"><vh>第三章節</vh>
<v t="lee.20150428175429.26"><vh>結論</vh></v>
<v t="lee.20150428175429.27"><vh>未來展望</vh></v>
</v>
</v>
<v t="lee.20150428180057.1" a="E"><vh>#appendix</vh>
<v t="lee.20150428180106.1"><vh>歷任校長</vh></v>
<v t="lee.20150428203056.1"><vh>再別康橋</vh></v>
</v>
<v t="lee.20150428175613.1"><vh>#refer</vh></v>
</vnodes>
<tnodes>
<t tx="lee.20150428174637.2">@language md

論文樣板 project

使用 [pandoc](http://pandoc.org/) 轉換

由標記語言 Markdown 轉換為 Latex

最後再由 Xelatex + Bibtex 製成 PDF

--------

requirements:

- leo editor
- xelatex + bibtex
- pandoc</t>
<t tx="lee.20150428174834.1"></t>
<t tx="lee.20150428175132.1">&lt;&lt;documentclass&gt;&gt;

&lt;&lt;preamble&gt;&gt;

\begin{document}


    &lt;&lt;prepend&gt;&gt;
    
    % start normal page number, 1 2 3
    \mainmatter
        
    $body$
    
    \cleardoublepage
    
    &lt;&lt;bib&gt;&gt;
    
    \newpage
    
    &lt;&lt;appendix&gt;&gt;

\end{document}</t>
<t tx="lee.20150428175132.10">$if(biblatex)$
    \usepackage[backend=bibtex, style=numeric, sorting=nty]{biblatex}
    $if(biblio-files)$
        %\bibliography{$biblio-files$}
        \addbibresource{$biblio-files$}
    $endif$
$endif$</t>
<t tx="lee.20150428175132.11">% wallpaper
\usepackage{wallpaper}</t>
<t tx="lee.20150428175132.12">\makeatletter

\newcommand\frontmatter{
    \cleardoublepage
    \pagenumbering{roman}
}

\newcommand\mainmatter{
    \cleardoublepage
    \pagenumbering{arabic}
}

\newcommand\backmatter{
    \if@openright
        \cleardoublepage
    \else
        \clearpage
    \fi
}
</t>
<t tx="lee.20150428175132.13">% Add clickable links to a section/subsection with a PDF document
\usepackage{hyperref}
\hypersetup{
    colorlinks   = true,    % Colours links instead of ugly boxes
    urlcolor     = blue,    % Colour for external hyperlinks
    linkcolor    = blue,    % Colour of internal links
    citecolor    = red      % Colour of citations
}

\urlstyle{same}

$if(links-as-notes)$
    % Make links footnotes instead of hotlinks:
    \renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$</t>
<t tx="lee.20150428175132.14">$for(header-includes)$
    $header-includes$
$endfor$

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
    \usepackage{microtype}
    \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}</t>
<t tx="lee.20150428175132.15">\date{\today}

% 月 轉換成對應 英文月 單字 1 -&gt; January
\newcommand{\MONTH}{
    \ifcase\the\month
        \or January% 1
        \or February% 2
        \or March% 3
        \or April% 4
        \or May% 5
        \or June% 6
        \or July% 7
        \or August% 8
        \or September% 9
        \or October% 10
        \or November% 11
        \or December% 12
    \fi
}

% 計算民國幾年
\usepackage{calc}
\newcounter{tyear}
\setcounter{tyear}{\year-1911}

% 民國 \yearzh{} 年 \monthzh{} 月
\newcommand{\yearzh}{\thetyear}
\newcommand{\monthzh}{\the\month}

% 西元 \monthen{}, \monthen{}
\newcommand{\yearen}{\the\year}
\newcommand{\monthen}{\MONTH}</t>
<t tx="lee.20150428175132.16">&lt;&lt;coverpage&gt;&gt;

&lt;&lt;titlepage&gt;&gt;


% 插入浮水印
\CenterWallPaper{0.5}{watermark.jpg}

% set front page
% and set page number to arabic i ii...
% \pagenumbering{arabic}
\frontmatter

&lt;&lt;abstract_zh&gt;&gt;


&lt;&lt;abstract_en&gt;&gt;

$for(include-before)$
    $include-before$
$endfor$

&lt;&lt;toc&gt;&gt;</t>
<t tx="lee.20150428175132.17">\begin{titlepage}
    \vspace{1cm}
    \begin{singlespace}
    \begin{center}
        \fontsize{36}{54}\selectfont{
            $university_zh$\par
        }
        \fontsize{28}{42}\selectfont{
            $institute_zh$\par
        }

        \fontsize{24}{36}\selectfont{
            碩士論文\par
        }

        \fontsize{20}{30}\selectfont{
            $title_zh$\par
            $title_en$\par
        }

        \vspace{\fill}

        \fontsize{18}{27}\selectfont{
            研究生：$author_zh$\par
            指導教授：$advisor_zh$\par
        }

        \vspace{1.5cm}
        \fontsize{16}{24}\selectfont{
            中華民國 \thetyear{} 年 \monthzh{} 月\par
            %\monthen{}, \yearen{} \par
        }
    \end{center}
    \end{singlespace}
    \vspace{1cm}
\end{titlepage}</t>
<t tx="lee.20150428175132.18">\begin{titlepage}
    \vspace{1cm}
    \begin{singlespace}
        \begin{center}
            \fontsize{20}{30}\selectfont{
                $title_zh$\par
                $title_en$\par
            }
            \fontsize{14}{21}\selectfont{
                研究生：$author_zh$ \hfill Student : $author_en$\\
                指導教授：$advisor_zh$ \hfill Advisor : $advisor_en$\par
            }
            \vspace{1.5cm}
            \fontsize{14}{21}\selectfont{
                $university_zh$\par
                $institute_zh$\par
                碩士論文\par
                A  Thesis Submitted to $institute_en$\par
                $collage_en$\par
                $university_en$\par
                in Partial Fulfillment of the Requirements\par
                for the Degree of Master of Science in\par
                $institute_en$\par
            }
            \vspace{\fill}
            \vspace{1.5cm}
            \fontsize{12}{20}\selectfont{
                \monthen{}, \yearen{}\par
                Huwei, Yunlin, Taiwan, Republic of China\par
            }
            \fontsize{16}{24}\selectfont{
                中華民國 \thetyear{} 年 \monthzh{} 月\par
            }
        \end{center}
    \end{singlespace}
    \vspace{1cm}
\end{titlepage}</t>
<t tx="lee.20150428175132.19">\chapter*{$title_zh$}
\addcontentsline{toc}{chapter}{中文摘要}
\begin{center}
    \vspace{0.4cm}
    \fontsize{14}{21}\selectfont
    學生:$author_zh$ \hfill 指導教授:$advisor_zh$\par
    \vspace{1cm}
    \fontsize{14}{21}\selectfont{
        $university_zh$ $institute_zh$\par
    }
    \vspace{0.9cm}
    \fontsize{20}{30}\selectfont{
        \textbf{摘要}
    }
\end{center}
% the abstract content
$abstract_zh$
</t>
<t tx="lee.20150428175132.2">\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
</t>
<t tx="lee.20150428175132.20">\chapter*{$title_en$}
\addcontentsline{toc}{chapter}{英文摘要}
\begin{center}
    \vspace{0.4cm}
    \fontsize{14}{21}\selectfont
    Student：$author_en$ \hfill Advisor：$advisor_en$\\
    \vspace{1cm}
    \fontsize{14}{21}\selectfont{
        $institute_en$\\$university_en$\par
    }
    \vspace{0.9cm}
    \fontsize{20}{30}\selectfont{
        \textbf{Abstract}
    }
\end{center}
% the abstract content
$abstract_en$</t>
<t tx="lee.20150428175132.21">% table of content
$if(toc)$
    \begingroup
        \singlespacing
        % table of content
        \tableofcontents

        % figure table
        \renewcommand{\numberline}[1]{\loflabel~#1\hspace*{1em}}
        \listoffigures

        % table of table
        \renewcommand{\numberline}[1]{\lotlabel~#1\hspace*{1em}}
        \listoftables
    \endgroup
$endif$</t>
<t tx="lee.20150428175132.22">$if(biblatex)$
    \renewcommand\bibname{參考文獻}
    \addcontentsline{toc}{chapter}{參考文獻}
    \printbibliography
$endif$</t>
<t tx="lee.20150428175132.23">\renewcommand\appendixtocname{附錄}
\renewcommand\appendixpagename{附錄}

\appendix
\appendixpage
$for(include-after)$
$include-after$

$endfor$</t>
<t tx="lee.20150428175132.3">@others</t>
<t tx="lee.20150428175132.4">% envioronment detect
% Xelatex is the engine?or pdflatex or luatex
% https://www.ctan.org/tex-archive/macros/generic/ifxetex
\usepackage{ifxetex,ifluatex}

% deal with compatible problem that is early package
% http://texdoc.net/texmf-dist/doc/latex/base/fixltx2e.pdf
\usepackage{fixltx2e} % provides \textsubscript


% layout
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=3cm, right=2.5cm]{geometry}



$if(highlighting-macros)$
    $highlighting-macros$
$endif$

$if(verbatim-in-note)$
    \usepackage{fancyvrb}
    \VerbatimFootnotes
$endif$


\usepackage{indentfirst}
%\usepackage[toc,page]{appendix}
%\usepackage[dutch]{babel}
\usepackage[toc,page]{appendix}


\usepackage{cleveref}

\makeatletter
\newcommand\appendix@section[1]{%
  \refstepcounter{section}%
  % arabic 123, Alph ABC, Roman I II
  \orig@section*{附錄 \@arabic\c@section: #1\centering}%
  \addcontentsline{toc}{section}{附錄 \@arabic\c@section: #1}%
}
\let\orig@section\section
\g@addto@macro\appendix{\let\section\appendix@section}
\makeatother</t>
<t tx="lee.20150428175132.5">% for math equation display
\usepackage{amssymb,amsmath}
\ifxetex
    % mathspec 是以 fontspec 為後端，可以在 XeLaTeX 文稿中選擇使用特定的其他數學字型。
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
\else
    \usepackage{fontspec}
\fi
\defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}

\usepackage{mathptmx}

% there the english and chinese font will be parameter
\usepackage[indentfirst=false]{xeCJK}
\defaultfontfeatures{Mapping=tex-text}
% 設定中英文的字型
% 字型的設定可以使用系統內的字型，而不用像以前一樣另外安裝
% set chinese font
\setCJKmainfont{ukai.ttc}
% set english font
\setmainfont{Times New Roman}

% 中文自動換行
\XeTeXlinebreaklocale "zh"
% 文字的彈性間距
\XeTeXlinebreakskip = 0pt plus 1pt
\newfontlanguage{Chinese}{CHN}

% can add non-formatted text , or render colorful word
$if(listings)$
    \usepackage{listings}
    \lstset{
       breaklines=true,
    }
$endif$

% pandoc will treat the document as literate Haskell source
% http://pandoc.org/demo/example19/Literate-Haskell-support.html
$if(lhs)$
    \lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
    
    
$endif$

%修改標題名稱
\renewcommand{\figurename}{圖}
\renewcommand{\tablename}{表}
\renewcommand\contentsname{目錄}
\renewcommand\listfigurename{圖目錄}
\renewcommand\listtablename{表目錄}
\renewcommand{\abstractname}{Abstract}
\renewcommand\bibname{參考文獻}
\newcommand{\loflabel}{圖}
\newcommand{\lotlabel}{表}


% font setup
\usepackage{sectsty}
\usepackage{setspace}

% 章次20級，節次16級，小節次以下14級，本文12級字
\def\LARGE{\fontsize{20}{30}\selectfont}%章次
\def\Large{\fontsize{16}{24}\selectfont}%節次
\def\large{\fontsize{14}{21}\selectfont}%小節次
\chapterfont{\LARGE}
\sectionfont{\Large}
\subsectionfont{\large}

\usepackage{titlesec}
\usepackage{titletoc}

% A pack­age pro­vid­ing an in­ter­face to sec­tion­ing com­mands for se­lec­tion from var­i­ous ti­tle styles.
% E.g., marginal ti­tles and to change the font of all head­ings with a sin­gle com­mand, also pro­vid­ing
% sim­ple one-step page styles. Also in­cludes a pack­age to change the page styles when there are floats in a page.
% You may as­sign head­ers/foot­ers to in­di­vid­ual floats, too.
\titlespacing{\chapter}{0pt}{*0}{*2}
\titlespacing{\section}{0pt}{*1}{*1}
\titlespacing{\subsection}{0pt}{*1}{*1}
\titlespacing{\subsubsection}{0pt}{*1}{*1}


% reset the chapter format
\usepackage{CJKnumb}
\titleformat{\chapter}[hang]{\bfseries\LARGE\centering}{第\CJKnumber{\arabic{chapter}}章}{0.5em}{}
\titlecontents{chapter}[0em] {}{\normalfont\normalsize\bfseries\makebox[4.1em][l] {第\CJKnumber{\thecontentslabel}章}}{} {\titlerule*[0.7pc]{.}\contentspage}

</t>
<t tx="lee.20150428175132.6">% if linestretch variable is set up
% enable below script

% line space
$if(linestretch)$
    \usepackage{setspace}
    \setstretch{$linestretch$}
$endif$



% 設定行距
\linespread{1}\selectfont


% paragraph setting

\setlength{\parindent}{1cm}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\newcommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\usepackage{indentfirst}

% Paragraph set


% Redefines (sub)paragraphs to behave more like sections
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}


$if(verbatim-in-note)$
    \usepackage{fancyvrb}
    \VerbatimFootnotes
$endif$

$if(verbatim-in-note)$
    \VerbatimFootnotes % allows verbatim text in footnotes
$endif$

</t>
<t tx="lee.20150428175132.7">% use for subfigures
% set up image load path
% Figures
\usepackage{graphicx,grffile}
\graphicspath{ {../img/} }

\usepackage{caption}
\usepackage{subcaption}

\usepackage{float}
\floatstyle{boxed}
\restylefloat{figure}


\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width&gt;\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height&gt;\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
</t>
<t tx="lee.20150428175132.8">$if(tables)$
    \usepackage{longtable,booktabs}
$endif$
\usepackage{multirow}</t>
<t tx="lee.20150428175132.9">% set header and footer
% use default style, if don't need this, just comment the package
\usepackage{fancyhdr}
\pagestyle{plain}
%  left (L), right (R) and centre (C), odd (O) or even (E) pa
% \fancyhead{}
% clear the header
% \fancyhead[RO,LE]{Thesis Title}
% \fancyfoot{}
% \fancyfoot[LE,RO]{\thepage}
% \fancyfoot[LO,CE]{Chapter \thechapter}
% \fancyfoot[CO,RE]{Author Name}


% change the thickness of the lines in the headers and footers we use this code entering a size in points:
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}</t>
<t tx="lee.20150428175241.1"></t>
<t tx="lee.20150428175241.2">@language python

"""
v.b: v's body text.
v.h: v's headline text.
v.u: v.unknownAttributes, a persistent Python dictionary.
"""

import os


def get_node(node_title):
    """
    node_tile : string
    return    : list
    query all node with some certain title, return list of node
    """
    return c.find_h(node_title)


def recursive_join(node):
    """
    node      : node object
    return    : string
    get the node's content, include it's childrens.
    """
    content = ''
    for n in node.children():
        content += n.b
        content += '\n\n'
        if n.hasChildren():
            content += recursive_join(n)
            content += '\n\n'
    return content


def create_or_none(path):
    """
    path : string
    check the path(directory) exist?
    if not, create...
    """
    if not os.path.exists(path):
        os.makedirs(path)


def write_file(path, content):
    """
    path    : string
    content : string
    write the file
    """
    with open(path, 'w+') as output:
        output.write(content)

# 收集內容
# 內文 囊括 章節
chapters = recursive_join(get_node('#content')[0])
# 附錄內容
appendix = recursive_join(get_node('#appendix')[0])
# 參考文獻內容
refer = get_node('#refer')[0].b

# 合併檔案
source = 'all.md'
# 輸出檔名
target = 'all.tex'

d = c.scanAllDirectives(p)
tmp = os.path.join(d.get('path'), 'tmp')
# 檢測輸出資料夾是否存在，如否則新增一個
create_or_none(tmp)


# 寫入之前收集的檔案
write_file(tmp + '/chapters.md', chapters)
write_file(tmp + '/appendix.md', appendix)
write_file(tmp + '/refer.bib', refer)

# 切換目錄至 tmp 資料夾
os.chdir(tmp)

# 將附錄轉換成 tex 檔案
#os.system('pandoc -f markdown -t latex %s -o %s --latex-engine=xelatex' % ('appendix.md', 'appendix.tex'))
os.system('pandoc --atx-headers %s -o %s --latex-engine=xelatex' % ('appendix.md', 'appendix.tex'))

# 將內容轉換為 tex 檔案 並參照參考文獻
os.system('pandoc --chapters --toc --atx-headers --include-after-body=appendix.tex -V documentclass=report %s -o %s --latex-engine=xelatex --biblatex --template=../template.tex' % ('chapters.md', 'all.tex'))

# 開始將 tex 轉換成 pdf
os.system('xelatex all.tex')
os.system('bibtex all')
os.system('xelatex all.tex')
os.system('xelatex all.tex')
"""
g.es(get_node("prefix")[0])
prefix = c.find_h("prefix")[0]
g.es(prefix.h)
g.es(prefix.v.b)
g.es(prefix.v.u)
"""
</t>
<t tx="lee.20150428175241.3">@language python
import os
os.system('rm tmp/*')</t>
<t tx="lee.20150428175252.1">這個文件夾為暫存區，輸出檔案並產生文檔用</t>
<t tx="lee.20150428175327.1"></t>
<t tx="lee.20150428175327.2">QSplitter::handle {
    background-color: #CAE1FF; /* lightSteelBlue1 */
}

QStackedWidget {
    /* background-color:lightpink; */
    border-color: red;
    padding: 0px;
    /* border-width: 0px; */
    /* background-color: yellow; */
}

QSplitter {
    border-color: white;
    background-color: white;
    border-style: solid;
}

QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: Droid Sans Mono, Droid Sans, 文泉驛微米黑;*/
    font-family:Droid Sans Mono, Droid Sans, 文泉驛微米黑;
    /* 標題字型大小設定 */
    font-size: 18px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: Droid Sans Mono, Droid Sans, 文泉驛微米黑;*/    
    font-family:Droid Sans Mono, Droid Sans, 文泉驛微米黑;
    /* 沒有特別對應字型大小 */
    font-size: 17px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:Droid Sans Mono, Droid Sans, 文泉驛微米黑;
    /* log font 大小 */
    font-size: 17px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: Droid Sans Mono, Droid Sans, 文泉驛微米黑;*/
    /* font-family: Courier New; */
    font-family:Droid Sans Mono, Droid Sans, 文泉驛微米黑;
    /* 內文字型大小 */
    font-size: 18px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:Droid Sans Mono, Droid Sans, 文泉驛微米黑;
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 17px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:Droid Sans Mono, Droid Sans, 文泉驛微米黑;
    /* 沒有直接對應字型大小 */
    font-size: 17px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="lee.20150428175327.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="lee.20150428175429.1">章節 請寫在這底下
</t>
<t tx="lee.20150428175429.10">## Table

hello! there is my refer \cite{myart}

: Sample grid table.

-------     ------ ----------   -------
     12     12        12             12
    123     123       123           123
      1     1          1              1
-------     ------ ----------   -------

-------------------------------------------------------------
 Centered   Default           Right Left
  Header    Aligned         Aligned Aligned
----------- ------- --------------- -------------------------
   First    row                12.0 Example of a row that
                                    spans multiple lines.

  Second    row                 5.0 Here's another one. Note
                                    the blank line between
                                    rows.
-------------------------------------------------------------

Table: Here's the caption. It, too, may span
multiple lines.


----------- ------- --------------- -------------------------
   First    row                12.0 Example of a row that
                                    spans multiple lines.

  Second    row                 5.0 Here's another one. Note
                                    the blank line between
                                    rows.
----------- ------- --------------- -------------------------

: Here's a multiline table without headers.


: Sample grid table.

+---------------+---------------+--------------------+
| Fruit         | Price         | Advantages         |
+===============+===============+====================+
| Bananas       | $1.34         | - built-in wrapper |
|               |               | - bright color     |
+---------------+---------------+--------------------+
| Oranges       | $2.10         | - cures scurvy     |
|               |               | - tasty            |
+---------------+---------------+--------------------+



| Right | Left | Default | Center |
|------:|:-----|---------|:------:|
|   12  |  12  |    12   |    12  |
|  123  |  123 |   123   |   123  |
|    1  |    1 |     1   |     1  |

  : Demonstration of pipe table syntax.
  
  
  fruit| price
-----|-----:
apple|2.05
pear|1.37
orange|3.09


| One | Two   |
|-----+-------|
| my  | table |
| is  | nice  |


</t>
<t tx="lee.20150428175429.11">## List</t>
<t tx="lee.20150428175429.12">### Bullet lists

* one
* two
* three



* one

* two

* three


* here is my first
  list item.
* and my second.



  * First paragraph.

    Continued.

  * Second paragraph. With a code block, which must be indented
    eight spaces:

        { code }
        

* fruits
    + apples
        - macintosh
        - red delicious
    + pears
    + peaches
* vegetables
    + broccoli
    + chard
    
+ A lazy, lazy, list
item.

+ Another one; this looks
bad but is legal.

    Second paragraph of second
list item.</t>
<t tx="lee.20150428175429.13">### Ordered lists

1.  one
2.  two
3.  three

5.  one
7.  two
1.  three


#. one
#. two


 9)  Ninth
10)  Tenth
11)  Eleventh
       i. subone
      ii. subtwo
     iii. subthree


(2) Two
(5) Three
1.  Four
*   Five

#.  one
#.  two
#.  three


Term 1

:   Definition 1

Term 2 with *inline markup*

:   Definition 2

        { some code, part of Definition 2 }

    Third paragraph of definition 2.</t>
<t tx="lee.20150428175429.14">## Block

asd</t>
<t tx="lee.20150428175429.15">### Indented code blocks

    if (a &gt; 3) {
      moveShip(5 * gravity, DOWN);
    }</t>
<t tx="lee.20150428175429.16">### Fenced code blocks

~~~~~~~
if (a &gt; 3) {
  moveShip(5 * gravity, DOWN);
}
~~~~~~~


~~~~~~~~~~~~~~~~
~~~~~~~~~~
code including tildes
~~~~~~~~~~
~~~~~~~~~~~~~~~~


~~~~ {#mycode .haskell .numberLines startFrom="100"}
qsort []     = []
qsort (x:xs) = qsort (filter (&lt; x) xs) ++ [x] ++
               qsort (filter (&gt;= x) xs)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




```haskell
qsort [] = []
```


```python
&gt;&gt;&gt; import this
The Zen of Python, by Tim Peters

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren't special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you're Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it's a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let's do more of those!
&gt;&gt;&gt;

```


```{.python .numberLines}
examples = [
    '0045662100456621004566210045662100456621',
    '0072992700729927007299270072992700729927',
    '001443001443001443001443001443001443001443',
    '037037037037037037037037037037037037037037037',
    '047619047619047619047619047619047619047619',
    '002457002457002457002457002457002457002457',
    '001221001221001221001221001221001221001221',
    '001230012300123001230012300123001230012300123',
    '0013947001394700139470013947001394700139470013947',
    '001001001001001001001001001001001001001001001001001',
    '001406469760900140646976090014064697609',
    '004608294930875576036866359447',
    '00469483568075117370892018779342723',
    '004739336492890995260663507109',
    '001508295625942684766214177978883861236802413273',
    '007518796992481203',
    '0071942446043165467625899280575539568345323741',
    '0434782608695652173913',
    '0344827586206896551724137931',
    '002481389578163771712158808933',
    '002932551319648093841642228739',
    '0035587188612099644128113879',
    '003484320557491289198606271777',
    '00115074798619102416570771',
]

for e in examples:
    sub = repeated(e)
    if sub:
        print("%r: %r" % (e, sub))
    else:
        print("%r does not repeat." % e)
```</t>
<t tx="lee.20150428175429.17">### Line blocks

| The limerick packs laughs anatomical
| In space that is quite economical.
|    But the good ones I've seen
|    So seldom are clean
| And the clean ones so seldom are comical

| 200 Main St.
| Berkeley, CA 94718



| The Right Honorable Most Venerable and Righteous Samuel L.
  Constable, Jr.
| 200 Main St.
| Berkeley, CA 94718</t>
<t tx="lee.20150428175429.18">### Block quotations


&gt; This is a block quote. This
&gt; paragraph has two lines.
&gt;
&gt; 1. This is a list inside a block quote.
&gt; 2. Second item.


&gt; This is a block quote. This
paragraph has two lines.

&gt; 1. This is a list inside a block quote.
2. Second item.


&gt; This is a block quote.
&gt;
&gt; &gt; A block quote within a block quote.


&gt; This is a block quote.
&gt;&gt; Nested.

</t>
<t tx="lee.20150428175429.19">## Image

![la lune](cube.jpg "Voyage to the moon")</t>
<t tx="lee.20150428175429.2">---
title_en: my thesis's title
title_zh: 我的論文標題
author_en: Author Name
author_zh: 作者
advisor_en: Teacher's name
advisor_zh: 老師的名子
university_en: National Formosa University
university_zh: 福爾摩沙大學
collage_en: College of Engeering
collage_zh: 工程學院
institute_en: Department of Mechanical Design Engineering
institute_zh: 機械設計工程系碩士班
studentid: 0123456789
biblatex: on
biblio-files: refer.bib
biblio-title: reference
fontsize: 12pt
papersize: a4paper
documentclass: report
abstract_en: |
    this is abstract\
    from NFU 123
abstract_zh: |
    這是摘要\
    從 NFU
---</t>
<t tx="lee.20150428175429.20">### Footnote

Here is a footnote reference,[^1] and another.[^longnote]

[^1]: Here is the footnote.

[^longnote]: Here's one with multiple blocks.

    Subsequent paragraphs are indented to show that they
belong to the previous footnote.

    The whole paragraph can be indented, or just the first
    line.  In this way, multi-paragraph footnotes work like
    multi-paragraph list items.

This paragraph won't be part of the note, because it
isn't indented.


Here is an inline note.^[Inlines notes are easier to write, since
you don't have to pick an identifier and move down to type the
note.]

</t>
<t tx="lee.20150428175429.21"># theory

來說說牛頓? [Newton](http://en.wikipedia.org/wiki/Newton%27s_laws_of_motion)?</t>
<t tx="lee.20150428175429.22">## First law

Every object in a state of uniform motion tends to remain in that state of motion unless an external force is applied to it. 

\begin{equation}
    \sum F = 0 \Leftrightarrow \frac{dv}{dt} = 0
\end{equation}</t>
<t tx="lee.20150428175429.23">## Second law
The relationship between an object's mass m, its acceleration a, and the applied force $F$ is $F = ma$. Acceleration and force are vectors (as indicated by their symbols being displayed in slant bold font); in this law the direction of the force vector is the same as the direction of the acceleration vector. 

\begin{equation}
  F = m \frac{dv}{dt} = ma
\end{equation}</t>
<t tx="lee.20150428175429.24">## Third law

For every action there is an equal and opposite reaction. 

\begin{equation}
  F_A = - F_B
\end{equation}</t>
<t tx="lee.20150428175429.25"># 結論與未來展望
</t>
<t tx="lee.20150428175429.26">## 結論

我覺得很棒</t>
<t tx="lee.20150428175429.27">## 未來展望

我覺得可以更棒</t>
<t tx="lee.20150428175429.3"># 緒論

國立虎尾科技大學，簡稱虎尾科大、虎科大或虎科，是一所座落於中華民國台灣雲林縣虎尾鎮的國立科技大學。因應臺灣發展精密工業之需求，故奉中華民國教育部之令於1980年7月創校，以原虎尾高中校地多次改建而成。虎尾科大緊臨虎尾糖廠、虎尾驛與虎尾溪，校園週遭因而留下不少台灣日治時期的建築古蹟。

![NFU LOGO](nfu_logo.jpg)


- 工程學院
    - 動力機械工程系(含機械與機電工程博士班、碩士班、碩士在職專班）
    - 材料科學與工程系(含材料科學與綠色能源工程碩士班、碩士在職專班）
    - 飛機工程系(含航空與電子科技碩士班）
    - 機械與電腦輔助工程系（含碩士班、碩士在職專班）
    - 自動化工程系（含碩士班）
    - 機械設計工程系（含碩士班）
    - 車輛工程系（含碩士班）



- 電機資訊學院
    - 光電工程系(含光電與材料科技研博士班、碩士班、碩士在職專班）
    - 電機工程系（含碩士班、碩士在職專班）
    - 資訊工程系（含碩士班）
    - 電子工程系（含碩士班）

- 管理學院
    - 工業管理系(含工業工程與管理碩士班、碩士在職專班）
    - 資訊管理系（含碩士班、碩士在職專班）
    - 財務金融系（含碩士班）
    - 企業管理系（含經營管理碩士班、碩士在職專班）



- 文理學院
    - 生物科技系（含碩士班）
    - 休閒遊憩系（含碩士班）
    - 應用外語系
    - 多媒體設計系(含數位內容創意產業碩士班


| 任別  |  姓名 | 擔任期間                                             | 最高學歷   |
|--------|--------|-----------------------------------------------------|--------------------------------|
| 第一任 | 張天津 | 1980年─1989年                                       | 美國賓州州立大學工業教育博士   |
| 第二任 | 余政光 | 1989年8月─1999年                                    | 英國渥立克大學電機博士         |
| 第三任 | 林見昌 | 1999年10月─2005年                                   | 美國喬治亞理工學院工程科學博士 |
| 第四任 | 林振德 | 2006年2月─ 2013年                                   | 美國奧克拉荷馬大學機械博士     |
| 第五任 | 覺文郁 | 2013年8月─                                          | 英國曼徹斯特理工學院機械工程博士 |

Table: 歷任校長


創校之初，首任校長張天津（曾任市立海山高工、國立台北工專、國立台北技術學院及改制後國立台北科技大學首任校長）即制定以「誠正精勤」精神象徵作為校訓。

    誠：誠心誠意　誠實不欺
    正：正直為人　正當行事
    精：精準明確　精業湛成
    勤：勤勞儉樸　勤學奮發


</t>
<t tx="lee.20150428175429.4">## 校史</t>
<t tx="lee.20150428175429.5">### 工專時期

虎尾科大在「雲林工專」時期最優異，常與台北工專、高雄工專並列為「三大工專」。因配合國家工業發展之需求，於1980年5月即開始籌設，到了7月正式成立「臺灣省立雲林工業專科學校」。依照經建會評估，當時台灣最欠缺屬機電人才，故建校採「單類多科」方式設校，起初僅設置機械製造科、機械材料科、機械設計科、動力機械科、電機工程科，均為五專日間部的工業類科系，直到多年後才陸續成立不同的科系，其首任校長為張天津博士。

1981年9月學校改隸於國立，更名為「國立雲林工業專科學校」。1987年起逐漸增設二專夜間部，兩年後又逐漸增設二專日間部，二專自此日夜兼具，體系獲得改善，而此年張天津校長轉任國立臺北科技大學校長，由余政光博士接任第二任校長。

儘管增設了許多新學系與不同的學制，但仍屬於工業類科之範疇，直到1991年才成立第一個非工業類科的學系：工業工程與管理科，這是虎尾科大轉型綜合大學之肇始，不過仍沒有完全脫離傳統工科學校之印象。1997年起逐漸增設四技日間部，因與普通大學皆為四年制體系，故造成四技日間部在往後成為學校的主流體系。
</t>
<t tx="lee.20150428175429.6">### 技術學院時期

技術學院時期是虎尾科大開始蛻變的時期，有了許多重要的轉折點與改變，但是負面評價多過於正面。

- 1997年7月因辦學績優獲淮升格為技術學院，將校名改為「國立虎尾技術學院」，由於從縣名「雲林」滑落到鄉鎮名「虎尾」，此舉普遍被視作嚴重矮化與降格，使虎尾科大名氣受損不少，不少學生對新校名難以接受，因而產生認同感問題。歸咎起原因，多數看法認為一方面校方緩於改制，讓國立雲林技術學院搶先佔去校名，一方面校方不尊重民意，專斷地主導改名之決議。8月起逐漸增設二技日間部，自此二專、二技均有之，以使體系完善。因二技為二專之進一步延伸，使學生二專部畢業後再就讀二技部。

- 1999年2月余政光校長任南開技術學院董事長，由陳豐村教務長代理校長職務。同年8月起逐漸增設二技夜間部，使日間部、夜間部均有之。10月，林見昌博士接任了第三任校長。這一年起，因時代的變遷使學生就讀意願有所轉變，學生偏愛於四技，往往以四技部作為優先考量，於是校方從此年起逐漸停止招收二專部，也逐漸增設四技部。而後幾年，增設了許多非工業類之科系，如應用外語系、財務金融系等。文理學院、管理學院之雛形就此形成，虎尾科大也不再被視為純工業學校，自此呈現多樣化的面貌，但是，亦被批判為校方在短時間內大量增設科系，重量不重質，造成師資與學生素質、設備參差不齊。

- 2001年3月，學校提出改名科技大學之申請，教育部同意籌備一年。

- 2002年8月首度成立了研究所，此年動力機械研究所、光電與材料科技研究所（碩士班）奉准招生。

- 2003年11月，教育部決議通過改名科技大學之申請，呈報行政院並奉淮，自此校名更改為「國立虎尾科技大學」。
</t>
<t tx="lee.20150428175429.7">### 科技大學時期

虎尾科大在科技大學時期逐漸增設研究所，原本僅有2所研究所，後來擴充至10所研究所，研究生與大學部學生數的比例逐步調整為大約一比四。2004年2月成功改名為「國立虎尾科技大學」，由林見昌博士續任校長，並分別遴選黃博惠與周碩貴教授擔任副校長。奉教育部核准正式改制成立工程學院。8月正式成立電機資訊學院、管理學院、文理學院，虎尾科大自此擁有了4個學院，系所合一，教學上、體系上、制度上均有所改善。此時期虎科大已經完全停止招收五專生、二專生，漸漸將二技、夜間部減班或停招，而將四技部陸續增班或增系，虎科大因而調整為以四技生為主軸。

2006年2月林見昌博士退休，由林振德博士接任第四任校長，並遴選蔡永利教授擔任行政副校長。2007年2月借調國立交通大學李安謙教授擔任學術副校長。往後校方為了提升虎科大的國際視野與互動性，比過去更為積極發展產學合作、國際學術交流等，跟國內數家廠商簽約產學合作，以及跟日本、美國等校簽訂姊妹學校，也舉辦學術演講、國際性與全國性研討會，加強國際學術互訪。

2013年8月林振德博士退休，由覺文郁博士接任第五任校長，並遴選沈金鐘教授擔任副校長。</t>
<t tx="lee.20150428175429.8">## News

BALTIMORE — The governor of Maryland activated the National Guard and the mayor of Baltimore imposed a citywide curfew on Monday, after rioters looted stores and pelted riot-gear-clad police with rocks in the hours after Freddie Gray, the 25-year-old black man who has become the nation’s latest symbol of police brutality, was laid to rest.

“Too many people have spent generations building up this city for it to be destroyed by thugs,” Mayor Stephanie Rawlings-Blake said in announcing the 10 p.m.-to-5 a.m. curfew, which comes on top of a curfew for juveniles already in place.

“We are deploying every resource possible to gain control of the situation and to ensure peace going forward,” Mayor Stephanie Rawlings-Blake said.

To that end, Gov. Larry Hogan declared a state of emergency in Baltimore and activated the National Guard. Additional state police were sent to the scene, and officers from surrounding counties were also brought in.
Continue reading the main story
Related Coverage

    Scenes of Chaos in Baltimore as Thousands Protest Freddie Gray’s DeathAPRIL 25, 2015
    Freddie Gray’s death has cast attention on the Baltimore police.
    Baltimore’s ‘Broken Relationship’ With PoliceAPRIL 24, 2015

Angry youths could be seen surrounding a police cruiser and smashing its windows in what police described as an organized attack by criminals — not demonstrators. Cars were set on fire, and stores’ windows were smashed in. Heavy smoke poured out of a CVS drugstore, which had earlier been overrun by looters. Looting was also reported at several other businesses, including a liquor store and a check-cashing shop as well as stores within the Mondawmin Mall. Police said 27 arrests had been made.

At least 15 officers have been hurt, mostly hit by flying objects. Capt. J. Eric Kowalczyk of the Baltimore police said one officer was “unresponsive.”

The police said early in the day they had received a “credible threat” that “members of various gangs, including the Black Guerrilla family, Bloods and Crips” had “entered into a partnership to ‘take out’ law enforcement officers.”

The violence broke out in the Mondawmin neighborhood, near the New Shiloh Baptist Church, where friends, neighbors, activists and government officials from the local level to the White House — as well as civil rights leaders like the Rev. Jesse L. Jackson and Dick Gregory — had gathered in the morning to eulogize Mr. Gray.</t>
<t tx="lee.20150428175429.9">## Lyric

    竹籬上 停留著 蜻蜓
    玻璃瓶裡插滿 小小 森林
    青春 嫩綠的很 鮮明
    
    百葉窗 折射的 光影
    像有著心事的 一張 表情
    而你 低頭拆信 想知道關於我的事情
    
    青苔入鏡 簷下風鈴 搖晃曾經
    回憶是 一行行無從 剪接的風景 愛始終年輕
    
    而我聽見 下雨的聲音
    想起你用唇語 說愛情
    幸福也可以 很安靜
    我付出一直 很小心
    
    終於聽見 下雨的聲音
    於是我的世界 被吵醒
    就怕情緒紅 了眼睛
    不捨得淚在 彼此的 臉上透明
    愛在過境 緣分不停 誰在擔心
    窗台上 滴落的雨滴 輕敲著傷心 淒美而動聽
    
    而我聽見 下雨的聲音
    想起你用唇語 說愛情
    熱戀的時刻 最任性
    不顧一切的 給約定
    
    終於聽見 下雨的聲音
    於是我的世界 被吵醒
    發現你始終 很靠近
    默默的陪在 我身邊 態度堅定

</t>
<t tx="lee.20150428175613.1">
@misc{Nobody06,
    author = "Nobody Jr",
    title = "My Article",
    year = "2006"
}

@article{myart,
  author  = {Peter Adams}, 
  title   = {The title of the work},
  journal = {The name of the journal},
  year    = 1993,
  number  = 2,
  pages   = {201-213},
  month   = 7,
  note    = {An optional note}, 
  volume  = 4
}</t>
<t tx="lee.20150428175721.1">這個文件夾存放圖檔</t>
<t tx="lee.20150428180057.1">這邊寫下附錄章節</t>
<t tx="lee.20150428180106.1"># 歷任校長

| 任別  |  姓名 | 擔任期間                                             | 最高學歷   |
|--------|--------|-----------------------------------------------------|--------------------------------|
| 第一任 | 張天津 | 1980年─1989年                                       | 美國賓州州立大學工業教育博士   |
| 第二任 | 余政光 | 1989年8月─1999年                                    | 英國渥立克大學電機博士         |
| 第三任 | 林見昌 | 1999年10月─2005年                                   | 美國喬治亞理工學院工程科學博士 |
| 第四任 | 林振德 | 2006年2月─ 2013年                                   | 美國奧克拉荷馬大學機械博士     |
| 第五任 | 覺文郁 | 2013年8月─                                          | 英國曼徹斯特理工學院機械工程博士 |

</t>
<t tx="lee.20150428181518.1">env/
__pycache__/
*.py[cod]

tmp/</t>
<t tx="lee.20150428203056.1"># 再別康橋{#byecambridge}
    
標頭使用自定義的 label， 以便文中可以引用，不能用底線或是空白或中文

pandoc 會將其轉譯，因此儘量用一個單字或是使用不間隔羅馬拼音作為 identify


    徐志摩－－再別康橋
    
    輕輕的我走了，正如我輕輕的來；
    我輕輕的招手，作別西天的雲彩。
    那河畔的金柳 是夕陽中的新娘；
    波光裡的艷影，在我的心頭蕩漾。
    
    軟泥上的青荇 油油的在水底招搖：
    在康河的柔波裡 我甘心做一條水草！
    那榆蔭下的一潭，不是清泉，是天上虹；
    揉碎在浮藻間，沉澱著彩虹似的夢。
    尋夢？撐一支長篙 向青草更青處漫溯，
    滿載一船星輝，在星輝斑爛裡放歌。
    
    但我不能放歌，悄悄是別離的笙簫；
    夏蟲也為我沉默，沉默是今晚的康橋！
    悄悄的我走了，正如我悄悄的來；
    我揮一揮衣袖，不帶走一片雲彩。


</t>
<t tx="lee.20150429063124.1">## 徐志摩

詳情請看 附錄\ref{byecambridge}
</t>
</tnodes>
</leo_file>
